<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/brandFragment">

    <fragment
        android:id="@+id/brandFragment"
        android:name="com.example.dotpay.presentation.brands.BrandFragment"
        android:label="BrandFragment" >

        <action
            android:id="@+id/action_brandFragment_to_makeUp"
            app:destination="@id/makeUp" />
    </fragment>
    <fragment
        android:id="@+id/makeUp"
        android:name="com.example.dotpay.presentation.producttypes.MakeUpFragment"
        android:label="MakeUp" >
        <argument
            android:name="selectedBrand"
            app:argType="string" />
    </fragment>
</navigation>